# Booleans
DELETE_OUTPUT_DIRECTORY=true
DELETE_TILES=false
OPEN_OUTPUT=false
SILENT=false
VERBOSE=true

# Strings & Integers
BORDER_COLOR=white
OUTPUT_DIRECTORY_NAME=
IMAGE_GRAVITY=center
TILE_START_INDEX=134
RECOLOR=

# Input
IMAGE_FILEPATH=
QR_CODE_DATA=
