# Booleans
INVERT=false
DELETE_OUTPUT_DIRECTORY=false
DELETE_TILES=false
DELETE_SOURCE_IMAGE=false
OPEN_OUTPUT=false
SILENT=false
VERBOSE=false

# Strings & Integers
BORDER_COLOR="dynamic"
OUTPUT_DIRECTORY_NAME=$(date +"pulp-import-%s")
IMAGE_GRAVITY="center"
TILE_START_INDEX=0
TILE_INDEX_ZERO_PADDING=4
QR_ENCODE_OPTIONS=
RECOLOR=
QR_CODE_SCALE=1
OUTPUT_ID=

# Input
LAYER_NAME=
IMAGE_FILEPATH=
QR_CODE_DATA=
